body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d8ffd8;
  color: #000;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.logo {
  height: 70px;
}

main {
  text-align: center;
  padding: 40px;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 40px;
}

.atividades {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  justify-items: center;
}

.atividade {
  background-color: #fff;
  border: 3px solid darkgreen;
  width: 280px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.atividade:hover {
  transform: scale(1.05);
}

.atividade img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.atividade p {
  margin: 10px 0;
  font-weight: bold;
  font-size: 18px;
}
